server.port=7000

ldap.hostname=localhost
ldap.port=1389
ldap.connection.timeout=5

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://${ldap.hostname}:${ldap.port}
com.sun.jndi.ldap.connect.timeout=${ldap.connection.timeout}000

